package database.myresume.myresume.member.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import database.myresume.myresume.member.Member;
import database.myresume.myresume.member.MemberManager;

import java.util.stream.Stream;

/**
 * The generated base implementation for the manager of every {@link
 * database.myresume.myresume.member.Member} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMemberManagerImpl 
extends AbstractManager<Member> 
implements GeneratedMemberManager {
    
    private final TableIdentifier<Member> tableIdentifier;
    
    protected GeneratedMemberManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("myresume", "myresume", "member");
    }
    
    @Override
    public TableIdentifier<Member> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<Member>> fields() {
        return MemberManager.FIELDS.stream();
    }
    
    @Override
    public Stream<Field<Member>> primaryKeyFields() {
        return Stream.of(
            Member.ID
        );
    }
}