package database.myresume.myresume.member.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.SqlAdapter;
import com.speedment.runtime.core.db.SqlFunction;
import database.myresume.myresume.member.Member;
import database.myresume.myresume.member.MemberImpl;

import java.sql.ResultSet;
import java.sql.SQLException;

import static com.speedment.common.injector.State.RESOLVED;

/**
 * The generated Sql Adapter for a {@link
 * database.myresume.myresume.member.Member} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMemberSqlAdapter implements SqlAdapter<Member> {
    
    private final TableIdentifier<Member> tableIdentifier;
    
    protected GeneratedMemberSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("myresume", "myresume", "member");
    }
    
    protected Member apply(ResultSet resultSet, int offset) throws SQLException {
        return createEntity()
            .setId(         resultSet.getInt(1 + offset))
            .setAboutme(    resultSet.getString(2 + offset))
            .setMobile(     resultSet.getString(3 + offset))
            .setBirthday(   resultSet.getDate(4 + offset))
            .setBirthplace( resultSet.getString(5 + offset))
            .setCreated(    resultSet.getTimestamp(6 + offset))
            .setName(       resultSet.getString(7 + offset))
            ;
    }
    
    protected MemberImpl createEntity() {
        return new MemberImpl();
    }
    
    @Override
    public TableIdentifier<Member> identifier() {
        return tableIdentifier;
    }
    
    @Override
    public SqlFunction<ResultSet, Member> entityMapper() {
        return entityMapper(0);
    }
    
    @Override
    public SqlFunction<ResultSet, Member> entityMapper(int offset) {
        return rs -> apply(rs, offset);
    }
}