package database.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.application.AbstractApplicationMetadata;

import java.util.Optional;
import java.util.stream.Stream;

/**
 * A {@link com.speedment.runtime.core.ApplicationMetadata} class for the {@link
 * com.speedment.runtime.config.Project} named myresume. This class contains the
 * meta data present at code generation time.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public class GeneratedMyresumeMetadata extends AbstractApplicationMetadata {
    
    private final static String METADATA = init();
    
    private static String init() {
        final StringBuilder sb = new StringBuilder();
        initPart0(sb);
        initPart1(sb);
        return sb.toString();
    }
    
    @Override
    protected Optional<String> getMetadata() {
        return Optional.of(METADATA);
    }
    
    private static void initPart0(StringBuilder sb) {
        Stream.of(
            "{",
            "  \"config\" : {",
            "    \"appId\" : \"285f4b59-0ed1-4d1c-984c-19273e3fafe1\",",
            "    \"companyName\" : \"company\",",
            "    \"dbmses\" : [",
            "      {",
            "        \"enabled\" : true,",
            "        \"expanded\" : true,",
            "        \"id\" : \"myresume\",",
            "        \"ipAddress\" : \"127.0.0.1\",",
            "        \"name\" : \"myresume\",",
            "        \"port\" : 3306,",
            "        \"schemas\" : [",
            "          {",
            "            \"enabled\" : true,",
            "            \"expanded\" : true,",
            "            \"id\" : \"myresume\",",
            "            \"name\" : \"myresume\",",
            "            \"tables\" : [",
            "              {",
            "                \"columns\" : [",
            "                  {",
            "                    \"autoIncrement\" : true,",
            "                    \"databaseType\" : \"java.lang.Integer\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"id\",",
            "                    \"name\" : \"id\",",
            "                    \"nullable\" : false,",
            "                    \"ordinalPosition\" : 1,",
            "                    \"typeMapper\" : \"com.speedment.runtime.typemapper.primitive.PrimitiveTypeMapper\"",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"aboutme\",",
            "                    \"name\" : \"aboutme\",",
            "                    \"nullable\" : false,",
            "                    \"ordinalPosition\" : 2",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"mobile\",",
            "                    \"name\" : \"mobile\",",
            "                    \"nullable\" : false,",
            "                    \"ordinalPosition\" : 3",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.sql.Date\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"birthday\",",
            "                    \"name\" : \"birthday\",",
            "                    \"nullable\" : false,",
            "                    \"ordinalPosition\" : 4",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"birthplace\",",
            "                    \"name\" : \"birthplace\",",
            "                    \"nullable\" : false,",
            "                    \"ordinalPosition\" : 5",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.sql.Timestamp\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"created\",",
            "                    \"name\" : \"created\",",
            "                    \"nullable\" : false,",
            "                    \"ordinalPosition\" : 6",
            "                  },",
            "                  {",
            "                    \"databaseType\" : \"java.lang.String\",",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"name\",",
            "                    \"name\" : \"name\",",
            "                    \"nullable\" : false,",
            "                    \"ordinalPosition\" : 7",
            "                  }",
            "                ],",
            "                \"enabled\" : true,",
            "                \"expanded\" : true,",
            "                \"id\" : \"member\",",
            "                \"indexes\" : [",
            "                  {",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : false,",
            "                    \"id\" : \"PRIMARY\",",
            "                    \"indexColumns\" : [",
            "                      {",
            "                        \"expanded\" : true,",
            "                        \"id\" : \"id\",",
            "                        \"name\" : \"id\",",
            "                        \"orderType\" : \"ASC\","
        ).forEachOrdered(sb::append);
    }
    
    private static void initPart1(StringBuilder sb) {
        Stream.of(
            "                        \"ordinalPosition\" : 1",
            "                      }",
            "                    ],",
            "                    \"name\" : \"PRIMARY\",",
            "                    \"unique\" : true",
            "                  }",
            "                ],",
            "                \"isView\" : false,",
            "                \"name\" : \"member\",",
            "                \"primaryKeyColumns\" : [",
            "                  {",
            "                    \"enabled\" : true,",
            "                    \"expanded\" : true,",
            "                    \"id\" : \"id\",",
            "                    \"name\" : \"id\",",
            "                    \"ordinalPosition\" : 1",
            "                  }",
            "                ]",
            "              }",
            "            ]",
            "          }",
            "        ],",
            "        \"typeName\" : \"MariaDB\",",
            "        \"username\" : \"root\"",
            "      }",
            "    ],",
            "    \"enabled\" : true,",
            "    \"expanded\" : true,",
            "    \"id\" : \"myresume\",",
            "    \"name\" : \"myresume\",",
            "    \"nameProtected\" : false,",
            "    \"packageLocation\" : \"src/main/java/\",",
            "    \"packageName\" : \"database\",",
            "    \"speedmentVersion\" : \"Speedment:3.1.16\"",
            "  }",
            "}"
        ).forEachOrdered(sb::append);
    }
}